USERNAME_LOGIN_UNTAPPD= #Nom d'utilisateur sur Untappd
PASSWORD_LOGIN_UNTAPPD= #Mot de passe sur Untappd
HOST= #Nom de l'host SMTP
USER= #Nom associé au mail
MAIL= #Mail envoyeur
PASS= #Mot de passe (pas mot de passe de la boite mail)